# Font
font_family      Haskplex Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# Startup Configs
startup_session session.conf

# Set the layout for the current tab
enabled_layouts splits
# Set the working directory for windows in the current tab
cd /Volumes/Development/projects
# Create a window and run the specified command in it
launch fish
# Launch Vim
launch vim .

# key bindings
#
# Reload config file
map ctrl+r load_config_file
# Debug Config file
map ctrl+d debug_config

# Layout

# Include config
include splits.conf

# Allow to scrollback
scrollback_lines 8002

# UI

# Use powerline style for tab bar
tab_bar_style powerline

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
