# Font
font_family      Haskplex Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Startup Configs
startup_session session.conf

# Set the layout for the current tab
enabled_layouts splits

# key bindings
#
# Reload config file
map ctrl+r load_config_file
# Debug Config file
map ctrl+shift+d debug_config

# Add homebrew executables into path
# This is for fd and rg required for telescope vim
env PATH=$PATH:/opt/homebrew/bin

# Include config
include splits.conf

# Allow to scrollback
scrollback_lines 8002

# Use powerline style for tab bar
tab_bar_style powerline

# Resize Window
map ctrl+shift+n resize_window narrower
map ctrl+shift+w resize_window wider
map ctrl+shift+t resize_window taller
map ctrl+shift+s resize_window shorter 3

# Close Window

map ctrl+shift+x close_window

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
