# Font
font_family      Haskplex Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# Cursor
cursor #cccccc
cursor_text_color #111111

# Startup Configs
# Set the layout for the current tab
layout tall
# Set the working directory for windows in the current tab
cd $dev
# Create a window and run the specified command in it
launch fish
# Launch Vim
launch vim

# Key Bindings
map ctrl+r load_config_file # Reload Config


map ctrl+l neighboring_window left
map ctrl+h neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

map ctrl+t goto_layout tall
map ctrl+b goto_layout vertical
map ctrl+n goto_layout stack
