new_tab wholesale
enabled_layouts splits, stack
layout splits
cd /Volumes/Development/projects/wholesale
launch nvim
# Open horizontal split tabs
launch --location=hsplit --bias=30
focus
launch --location=vsplit

new_tab wholesale-scripts
enabled_layouts splits, stack
layout splits
cd /Volumes/Development/projects/go/wholesale-scripts
launch nvim

new_tab nvim_lua
enabled_layouts splits, stack
layout splits
cd /Volumes/Development/nvim_lua
launch nvim

new_tab dotfiles 
enabled_layouts splits, stack
layout splits
cd /Volumes/Development/dotfiles
launch nvim

new_tab golang 
enabled_layouts splits, stack
layout splits
cd /Volumes/Development/projects/go
launch nvim
