new_tab wholesale
layout splits
cd /Volumes/Development/projects/wholesale
launch fish
launch nvim .
focus

new_tab wholesale-scripts
layout splits
cd /Volumes/Development/projects/go/wholesale-scripts
launch fish

new_tab nvim_lua
layout splits
cd /Volumes/Development/nvim_lua
launch fish

new_tab dotfiles 
layout splits
cd /Volumes/Development/dotfiles
launch fish

new_tab golang 
layout splits
cd /Volumes/Development/projects/go
launch fish
