new_tab wholesale
enabled_layouts splits, stack
layout splits
cd /Volumes/Development/projects/wholesale
launch fish
launch nvim .
focus

new_tab wholesale-scripts
enabled_layouts splits, stack
layout splits
cd /Volumes/Development/projects/go/wholesale-scripts
launch fish

new_tab nvim_lua
enabled_layouts splits, stack
layout splits
cd /Volumes/Development/nvim_lua
launch fish

new_tab dotfiles 
enabled_layouts splits, stack
layout splits
cd /Volumes/Development/dotfiles
launch fish

new_tab golang 
enabled_layouts splits, stack
layout splits
cd /Volumes/Development/projects/go
launch fish
