# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+a>minus launch --location=hsplit --cwd=last_reported

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+a>backslash launch --location=vsplit --cwd=last_reported

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map ctrl+s launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Reset window size
map ctrl+shift+r resize_window reset

# Move across window using vim like commands
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
