# Place in ~/.config/coc/ultisnips/

###########################################################################
#                            Custom Snippets                            #
###########################################################################

############################## JS Doc Tags ###############################

snippet jscdoc "Js Doc Tag for classes" b
/**
 * ${1:description}
 * @author Peter John Alvarado <peterjohn@gorated.ph>
 * @since Version {${2:1.0.0}}
 */
endsnippet

snippet fndoc "Js Doc Tag function w/out parameter" b
/**
 * ${1:description}
 * @author Peter John Alvarado <peterjohn@gorated.ph>
 * @since Version {${2:1.0.0}}
 *
 * @return {${3:void}}
 */
endsnippet

snippet fnpdoc "Js Doc Tag function w/ parameter" b
/**
 * ${1:description}
 * @author Peter John Alvarado <peterjohn@gorated.ph>
 * @since Version {${2:1.0.0}}
 *
 * @param {${3:string}} ${4:string argument}
 *
 * @return {${5:void}} ${6:no return value}
 */
endsnippet

############################## RUBY YARD Doc Tags ###############################

snippet rbcdoc "Ruby Class, Module Tag" b
# ${1:description}
# @author Peter John Alvarado <peterjohn@gorated.ph>
# @since Version {${2:1.0.0}}
endsnippet

snippet mthddoc "Ruby Method Tag" b
# ${1:description}
# @author Peter John Alvarado <peterjohn@gorated.ph>
# @since Version {${2:1.0.0}}
# 
# @return [${3:Void}] ${4:no return value}
endsnippet

snippet mthdpdoc "Ruby Method with Parameter Tag" b
# ${1:description}
# @author Peter John Alvarado <peterjohn@gorated.ph>
# @since Version {${2:1.0.0}}
#
# @param [${3:String}] ${4:string argument}
# 
# @return [${5:Void}] ${6:no return value}
endsnippet
